[‘上海’,’上海市闵行区中医院<br/>上海华美美莱整形医院<br/>上海万众医院<br/>上海安真医院<br/>上海福华医院<br/>上海玛丽女子医院<br/>上海真爱女子医院<br/>上海心脏病医院<br/>上海远大心胸医院<br/>上海仁爱医院<br/>上海天大医疗美容医院<br/>上海沪申五官科医院<br/>上海博爱医院<br/>上海新虹桥医院<br/>上海九龙男子医院<br/>上海城市女子医院<br/>上海西郊骨科医院<br/>上海真美妇科医院<br/>上海南浦妇科医院<br/>上海虹桥医院<br/>上海健桥医院<br/>上海博爱医院<br/>上海长江医院<br/>解放军411医院<br/>上海阳光中医医院<br/>上海英港泌尿外科医院<br/>上海阿波罗男子医院<br/>上海玫瑰女子医院<br/>上海康新医院<br/>上海圣爱医院<br/>上海同德医院<br/>上海安平医院<br/>江东泌尿外科医院<br/>上海九州泌尿医院<br/>上海青城医院<br/>上海博大医院<br/>上海中亚医院’,’37’],

[‘北京’,’北京华美美莱整形医院<br/>北京俪人女子医院<br/>北京北海医院<br/>北京前海股骨头医院<br/>北京市慧慈医院<br/>北京五洲女子医院<br/>北京圣保罗男子医院<br/>北京恒安中医院<br/>北京建国医院<br/>北京国际医疗中心<br/>北京天伦不孕不育医院<br/>北京美联臣医疗美容医院<br/>北京慧中医院<br/>北京阳光丽人妇科医院<br/>北京恒安中医院<br/>北京京城皮肤病医院<br/>北京京北医院<br/>北京瑞京糖尿病医院<br/>北京众安康中医骨科<br/>北京玛丽妇婴医院<br/>北京麦瑞骨科医院<br/>北京健宫医院’,’22’],

[‘苏州’,’苏州东吴医院<br/>苏州华美美莱整形医院<br/>昆山虹桥医院<br/>常熟东方妇科医院<br/>常熟仁爱医院<br/>昆山阳光医院<br/>苏州圣爱医院<br/>苏州新医科’,’8’],

[‘天津’,’天津坤如玛丽医院<br/>天津华北医院<br/>天津华厦医院<br/>天津丽人女子医院<br/>天津华山医院<br/>天津怡泰生殖专科医院<br/>天津现代女子医院<br/>天津怡泰医院<br/>天津乐园医院<br/>天津长庚耳鼻喉医院’,’10’],

[‘广州’,’广州华美美莱整形医院<br/>广州现代医院<br/>广州长安医院<br/>广州益寿医院<br/>广州利德医院<br/>番禺东方俪人医院<br/>番禺玛莉亚肛肠医院<br/>广州圣亚泌尿外科医院<br/>广州女子医院<br/>广州市江南医院<br/>广州济慈医院<br/>广东民安医院<br/>广州长泰医院<br/>广州健安医院<br/>广州458医院<br/>广州花都人爱医院<br/>广州远东美容医院’,’17’],

[‘珠海’,’珠海惠爱医院<br/>珠海九龙医院<br/>珠海阳光医院’,’3’],

[‘惠州’,’惠州仁德妇科医院<br/>惠阳女子医院<br/>惠州东江泌尿专科医院’,’3’],

[‘中山’,’中山现代妇科医院<br/>中山市国丹中医院<br/>中山阳光医院’,’3’],

[‘汕头’,’汕头妇产医院’,’1’],

[‘东莞’,’东莞现代妇科医院<br/>塘厦康桥医院<br/>东莞常平医院<br/>东莞康桥妇科医院<br/>东莞乌沙医院<br/>东莞万福妇产医院<br/>东莞南华妇科医院<br/>东莞东方泌尿专科医院’,’8’],

[‘江门’,’江门玛丽妇科医院<br/>江门福康医院’,’2’],

[‘肇庆’,’肇庆福康医院’,’1’],

[‘佛山’,’佛山三水女子医院<br/>顺德广济中医院<br/>顺德新世纪泌尿医院<br/>顺德庄头医院<br/>顺德阳光康复医院’,’5’],

[‘深圳’,’深圳美莱美容医院<br/>深圳福华中西医结合医院<br/>深圳博爱医院<br/>深圳曙光医院<br/>深圳远东妇儿科医院<br/>深圳仁爱医院<br/>深圳和美妇儿科医院<br/>深圳仁康医院<br/>深圳罗岗医院<br/>深圳雪象医院<br/>深圳健安医院<br/>深圳华南妇科医院<br/>深圳国瑞泌尿外科医院<br/>深圳韩美医疗美容医院<br/>深圳健丰医院<br/>深圳龙济医院<br/>深圳同仁妇科医院<br/>深圳凤凰医院<br/>深圳阳光医院’,’19’],

[‘昆明’,’昆明华美美莱整形医院<br/>云南玛莉亚女子医院<br/>云南玛莉亚医院<br/>昆明西昌路医院<br/>昆明阳光医院<br/>昆明仁爱医院<br/>昆明九州医院<br/>解放军478医院妇产中心<br/>昆明九州泌尿医院’,’9’],

[‘玉溪’,’玉溪九州医院’,’1’],

[‘曲靖’,’富源阳光医院<br/>曲靖九州医院’,’2’],

[‘重庆’,’重庆华美美莱整形医院<br/>重庆华山中医乳腺病医院<br/>重庆坤如玛丽医院<br/>重庆现代女子医院<br/>重庆都市丽人医院<br/>重庆万州博生医院<br/>重庆万州美妇产医院<br/>涪陵博生和美妇产医院<br/>重庆市爱德华医院<br/>重庆五洲女子医院<br/>第三军医大学重庆新桥医院<br/>重庆阳光医院<br/>万州阳光眼科医院<br/>重庆爱德华医院<br/>重庆生殖健康医院<br/>重庆红楼医院<br/>解放军第324医院<br/>涪陵三峡医院<br/>重庆红十字会医院’,’19’],

[‘成都’,’成都长征医院<br/>成都博爱医院<br/>成都丽人女子医院<br/>成都华美美莱整形医院<br/>四川华美紫馨医学美容医院<br/>成都安琪儿妇产医院<br/>成都蜀都乳腺医院<br/>成都糖尿病专科医院<br/>成都曙光男科医院<br/>成都玛利亚妇产医院<br/>成都欧亚男科医院<br/>四川阳光妇科医院<br/>成都康新妇科医院<br/>成都济民女子医院<br/>成都糖尿病专科医院<br/>成都曙光男科医院’,’16’],

[‘雅安’,’解放军第三十七医院’,’1’],

[‘遵义’,’遵义女子医院’,’1’],

[‘凉山’,’凉山妇产医院<br/>凉山男科医院’,’2’],

[‘南充’,’南充解放军51医院’,’1’],

[‘乐山’,’武警四川总队医院’,’1’],

[‘福州’,’福州华美美莱整形医院<br/>福州鼓楼医院<br/>福州现代妇产医院<br/>福州左海医院<br/>福州总医院第二附属医院<br/>福清阳光女子医院<br/>福州东南女子医院<br/>福州福兴妇产医院<br/>福州誉盛医院’,’9’],

[‘舟山’,’舟山现代妇科医院<br/>舟山市千岛医院<br/>舟山市千岛医院妇产科’,’3’],

[‘厦门’,’厦门登特口腔医院<br/>厦门友好妇科<br/>厦门湖里康乐门诊部’,’3’],

[‘莆田’,’莆田丽人妇科医院<br/>莆田盛兴医院<br/>莆田中西医肛肠医院’,’3’],

[‘宁波’,’宁波美莱整形美容医院<br/>宁波博爱医院<br/>宁波虹桥医院<br/>宁波欧亚男科医院<br/>宁波甬城医院<br/>慈溪圣爱医院’,’6’],

[‘杭州’,’杭州新东方妇产科医院<br/>杭州玛莉亚妇女医院<br/>杭州虹桥医院<br/>杭州建国医院<br/>杭州天目山医院<br/>杭州萧山九龙男科医院<br/>杭州广仁医院<br/>杭州阿波罗男子医院<br/>杭州和睦医院<br/>杭州和睦医院<br/>杭州真爱医院’,’11’],

[‘湖州’,’湖州阳光女子医院’,’1’],

[‘泉州’,’泉州华美美莱整形医院<br/>泉州南亚华侨医院<br/>泉州新阳光女子医院<br/>泉州坤如玛丽医院<br/>泉州南亚医院’,’5’],

[‘金华’,’浙江金华博康生殖医院<br/>浙江金华博康生殖医院’,’2’],

[‘嘉兴’,’浙江新安国际医院<br/>嘉兴曙光中西医结合医院<br/>嘉兴博爱医院<br/>嘉兴曙光中西医结合医院’,’4’],

[‘台州’,’温岭和平医院’,’1’],

[‘温州’,’瑞安华东医院<br/>温州长征医院<br/>温州协和医院<br/>温州建国医院<br/>温州红旗医院<br/>温州爱尔五官科医院’,’6’],

[‘龙岩’,’龙岩女子医院<br/>龙岩阳光医院’,’2’],

[‘济南’,’济南美莱整形医院<br/>济南乳腺医院<br/>济南坤如玛丽医院<br/>济南华夏医院<br/>解放军第三七一中心医院<br/>济南整形美容医院<br/>济南妇科医院<br/>山东红十字会医院<br/>济南骨科医院<br/>济南阳光女子医院’,’10’],

[‘潍坊’,’潍坊博爱医院<br/>潍坊长安医院<br/>潍坊和平医院’,’3’],

[‘青岛’,’青岛妇婴医院<br/>青岛玛丽妇产医院<br/>青岛长征院<br/>青岛曙光男科医院<br/>山东青岛曙光医院<br/>青岛集美整形美容医院<br/>青岛新阳光医院’,’7’],

[‘德州’,’齐河阳光医院’,’1’],

[‘威海’,’威海现代女子医院’,’1’],

[‘聊城’,’聊城东昌府三医院’,’1’],

[‘淄博’,’山东淄博金盾医院<br/>淄博女子医院’,’2’],

[‘哈尔滨’,’黑龙江玛丽亚妇产医院<br/>黑龙江东北医院<br/>黑龙江和平医院<br/>黑龙江和美妇产医院<br/>哈尔滨市生殖保健中心院<br/>哈尔滨欧亚男科医院<br/>黑龙江长庚耳鼻喉医院<br/>黑龙江阳光女子医院<br/>黑龙江省武警黄金医院妇科’,’9’],

[‘长春’,’长春同济医院<br/>吉林总队医院<br/>长春长庚耳鼻喉医院<br/>长春阳光女子医院<br/>长春阳光口腔医院’,’5’],

[‘四平’,’四平阳光医院’,’1’],

[‘延边’,’延吉博生现代妇科医院’,’1’],

[‘沈阳’,’沈阳北陵医院<br/>沈阳曙光男科医院<br/>武警辽宁省总队医院<br/>解放军沈阳463医院希美整形美容’,’4’],

[‘大连’,’大连长城妇科医院<br/>大连新世纪医院<br/>大连阳光医院’,’3’],

[‘无锡’,’无锡玛丽亚医院<br/>无锡嘉仕恒信医院<br/>无锡南站医院<br/>无锡虹桥医院<br/>江阴东方女子医院<br/>宜兴武警医院<br/>江阴九龙泌尿外科医院<br/>无锡新区医院’,’8’],

[‘南京’,’江苏施尔美整形美容医院<br/>南京曙光医院<br/>南京江宁博爱医院<br/>南京市江宁区众彩门诊部<br/>南京世纪现代妇产医院（南院、东院）<br/>南京建国男科医院<br/>南京康豪妇科<br/>南京阳光肿瘤医院’,’8’],

[‘张家港’,’张家港朝阳五官科医院’,’1’],

[‘泰州’,’江苏泰州红房子医院<br/>泰州市海陵医院<br/>泰州海陵女子医院’,’3’],

[‘盐城’,’盐城协和康复医院’,’1’],

[‘宿迁’,’宿迁市妇产医院<br/>泗洪阳光儿童医院’,’2’],

[‘淮安’,’江苏淮安中山医院<br/>淮安中山医院<br/>淮安生殖医院’,’3’],

[‘南通’,’江苏海安华山医院<br/>南通和美家妇产科医院<br/>南通长城医院’,’3’],

[‘武汉’,’武汉华夏医院<br/>武汉华美医院<br/>武汉现代女子妇科医院<br/>武汉当代佳丽医院<br/>湖北荣军医院<br/>武汉阳光女子医院<br/>武汉华仁医院’,’7’],

[‘荆州’,’荆州华康医院’,’1’],

[‘黄冈’,’黄冈泌尿专科医院’,’1’],

[‘黄石’,’湖北黄石福康医院’,’1’],

[‘襄阳’,’襄阳市第五人民医院’,’1’],

[‘乌海’,’乌海现代医院’,’1’],

[‘呼和浩特’,’内蒙古天骄医院<br/>呼和浩特五洲女子医院’,’2’],

[‘贵阳’,’贵州退休医师医院<br/>贵阳五官中心<br/>贵阳长江医院<br/>贵阳和谐阳光医院<br/>贵阳马王庙医院<br/>贵阳现代女子医院<br/>贵阳和美妇产医院’,’7’],

[‘铜仁’,’铜仁华夏医院’,’1’],

[‘安顺’,’安顺阳光妇科医院’,’1’],

[‘毕节’,’毕节现代医院’,’1’],

[‘长沙’,’长沙华夏医院<br/>长沙湘江医院七大医院<br/>长沙阳光医院<br/>长沙仁爱医院<br/>长沙恒生手外科医院<br/>长沙博大泌尿专科医院<br/>长沙南方骨外科医院<br/>长沙现代女子医院<br/>长沙丽人妇产医院<br/>长沙阳光医院<br/>武警湖南省总队医院’,’11’],

[‘郴州’,’湖南郴州福康医院’,’1’],

[‘湘潭’,’湘潭阳光眼科中心’,’1’],

[‘娄底’,’娄底阳光医院’,’1’],

[‘南昌’,’南昌市第五医院<br/>南昌仁爱女子医院<br/>南昌曙光手足外科医院<br/>南昌佳美美容医院<br/>南昌华山不孕不育医院<br/>南昌博爱泌尿专科医院<br/>南昌东大肛肠专科医院<br/>南昌博大耳鼻咽喉专科医院<br/>南昌泌尿专科医院<br/>南昌仁爱女子医院’,’10’],

[‘九江’,’九江玛丽亚医院<br/>九江新世纪医院<br/>九江阳光女子医院’,’3’],

[‘吉安’,’江西吉安市第二人民医院’,’1’],

[‘萍乡’,’萍乡市新世纪泌尿专科医院<br/>萍乡妇科医院’,’2’],

[‘赣州’,’赣州现代泌尿专科医院’,’1’],

[‘上饶’,’上饶东大肛肠专科医院<br/>上饶协和医院’,’2’],

[‘太原’,’山西现代妇产医院<br/>山西民生医院<br/>太原糖尿病专科医院<br/>太原新医医院<br/>太原益民中医院<br/>武警山西总队医院<br/>山西长庚耳鼻喉医院<br/>太原糖尿病专科医院<br/>太原新医医院<br/>太原益民中医院<br/>太白癜风医院’,’11’],

[‘临汾’,’临汾现代女子医院’,’1’],

[‘阳泉’,’山西阳泉东方生殖医院’,’1’],

[‘长治’,’长治女子医院’,’1’],

[‘大同’,’大同新时代妇科医院’,’1’],

[‘晋城’,’晋城现代女子医院<br/>晋城生殖医院’,’2’],

[‘晋中’,’山西新阳光妇科医院’,’1’],

[‘运城’,’运城禹都人民医院<br/>运城禹都人民医院’,’2’],

[‘西安’,’西安俪人医院<br/>武警陕西总队医院<br/>西安阳光医院’,’3’],

[‘包头’,’包头现代女子妇产医院’,’1’],

[‘蚌埠’,’澳美佳女子医院<br/>蚌埠解放军一二三中心医院’,’2’],

[‘亳州’,’涡阳阳光医院’,’1’],

[‘芜湖’,’芜湖阳光眼科医院<br/>芜湖丹凤朝阳妇科医院’,’2’],

[‘巢湖’,’巢湖康平妇产医院<br/>巢湖阳光妇幼医院’,’2’],

[‘淮北’,’淮北女子医院<br/>淮北阳光心理院’,’2’],

[‘合肥’,’合肥市中山医院<br/>合肥九龙男科医院<br/>合肥丹凤朝阳妇科医院’,’3’],

[‘安阳’,’安阳协和医院’,’1’],

[‘郑州’,’河南中都皮肤病医院<br/>河南省军区医院<br/>郑州集美整形美容医院<br/>郑州华夏白癜风医院<br/>巩义阳光医院<br/>郑州华山医院’,’6’],

[‘许昌’,’许昌新时代妇科医院<br/>许昌凤凰医院<br/>许昌中山医院’,’3’],

[‘廊坊’,’廊坊万福医院<br/>廊坊世纪协和医院’,’2’],

[‘保定’,’保定京津医院<br/>保定世纪协和医院<br/>保定长安医院<br/>保定现代女子医院<br/>保定白癜风医院’,’5’],

[‘唐山’,’唐山京城皮肤病医院<br/>唐山女子医院<br/>唐山红十字医院’,’3’],

[‘洛阳’,’洛阳牡丹女子医院<br/>解放军534医院<br/>洛阳牡丹女子医院’,’3’],

[‘信阳’,’信阳泌尿外科医院’,’1’],

[‘平顶山’,’平顶山市武警医院’,’1’],

[‘漯河’,’漯河东方医院’,’1’],

[‘石家庄’,’河北东方中西医结合医院<br/>石家庄美联臣医疗美容医院’,’2’],

[‘邯郸’,’邯郸仁爱妇科医院’,’1’],

[‘拉萨’,’西藏博爱医院<br/>拉萨北大泌尿生殖医院’,’2’],

[‘银川’,’宁夏西京妇产医院’,’1’],

[‘兰州’,’兰州仁和医院<br/>兰州仁和医院’,’2’],

[‘桂林’,’广西阳光医院<br/>桂林阳光医院’,’2’],

[‘柳州’,’柳州福康医院’,’1’],

[‘伊犁’,’伊犁阳光女子医院’,’1’],

[‘伊宁’,’伊宁阳光女子医院’,’1’],

[‘乌鲁木齐’,’新彊维吾尔自治区人民医院肿瘤中心<br/>新疆爱德华医院’,’2’],

[‘海口’,’武警海南总队医院妇科中心’,’1’]
